cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           megaparsec-csv
version:        0.1.0.0
description:    A Simple megaparsec library for parsing CSV data with optional escape characters.
homepage:       https://github.com/noahmartinwilliams/megaparsec-csv#readme
bug-reports:    https://github.com/noahmartinwilliams/megaparsec-csv/issues
author:         Noah Martin Williams
maintainer:     noahmartinwilliams@gmail.com
copyright:      GPL
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/noahmartinwilliams/megaparsec-csv

library
  exposed-modules:
      Text.Megaparsec.CSV
  other-modules:
      Paths_megaparsec_csv
  autogen-modules:
      Paths_megaparsec_csv
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010

test-suite megaparsec-csv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_megaparsec_csv
  autogen-modules:
      Paths_megaparsec_csv
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec-csv
  default-language: Haskell2010
